<!-- 
  Blogger Template for News Portal
  
  Instructions:
  1. Go to your Blogger dashboard
  2. Navigate to Theme > Edit HTML
  3. Replace the entire content with this code
  4. Save the template
-->

<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><data:blog.title/></title>
  
  <!-- Blogger Required -->
  <b:include data='blog' name='all-head-content'/>
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- React and ReactDOM -->
  <script crossorigin src="https://unpkg.com/react@18.3.1/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18.3.1/umd/react-dom.production.min.js"></script>
  
  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>
  
  <style>
    /* Additional custom styles */
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    /* Hide Blogger default elements */
    .navbar, .post-header, .post-footer, .sidebar, .blog-pager {
      display: none !important;
    }
    
    /* Make sure the content area takes full width */
    .content-outer, .content-inner, .main-outer, .main-inner, .column-center-outer, .column-center-inner, .column-left-outer, .column-left-inner, .column-right-outer, .column-right-inner {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      max-width: 100% !important;
    }
  </style>
</head>
<body>
  <!-- Blogger Header -->
  <b:section class='hidden' id='header' maxwidgets='1' showaddelement='no'/>
  
  <div class="min-h-screen bg-gray-100 flex flex-col">
    <header class="bg-white p-4 shadow-sm relative">
      <!-- Date and Time -->
      <div class="absolute top-2 left-2 text-sm text-gray-600 flex items-center">
        <i data-lucide="clock" class="w-4 h-4 mr-1"></i>
        <span id="date-time"></span>
      </div>
      
      <!-- Refresh Interval Control -->
      <div class="absolute top-8 left-2 text-xs text-gray-500">
        <label for="refresh-interval" class="mr-1">Yenileme:</label>
        <select 
          id="refresh-interval" 
          class="p-1 text-xs rounded border border-gray-300 bg-gray-50"
        >
          <option value="300000">5 Dakika</option>
          <option value="600000">10 Dakika</option>
          <option value="1800000">30 Dakika</option>
          <option value="0">Manuel</option>
        </select>
      </div>
      
      <!-- Navigation Menu -->
      <nav class="mt-4">
        <ul class="flex flex-wrap justify-center space-x-4" id="category-nav">
          <li><button class="font-bold text-sm text-blue-600 underline" data-category="son-dakika">Son Dakika</button></li>
          <li><button class="font-bold text-sm text-gray-800" data-category="politika">Politika</button></li>
          <li><button class="font-bold text-sm text-gray-800" data-category="dünya">Dünya</button></li>
          <li><button class="font-bold text-sm text-gray-800" data-category="sağlık">Sağlık</button></li>
          <li><button class="font-bold text-sm text-gray-800" data-category="teknoloji">Teknoloji</button></li>
          <li><button class="font-bold text-sm text-gray-800" data-category="sanat">Sanat</button></li>
        </ul>
      </nav>
    </header>

    <div class="container mx-auto p-4 flex flex-col md:flex-row gap-4 flex-grow">
      <!-- Left Column -->
      <div class="w-full md:w-1/3" id="left-column">
        <div class="bg-white p-4 rounded shadow-sm">
          <h2 class="text-xl font-bold mb-4 capitalize">Politika</h2>
          <div class="animate-pulse flex flex-col space-y-4">
            <div class="space-y-2">
              <div class="h-40 bg-gray-200 rounded"></div>
              <div class="h-4 bg-gray-200 rounded w-3/4"></div>
              <div class="h-4 bg-gray-200 rounded"></div>
              <div class="h-4 bg-gray-200 rounded w-1/2"></div>
            </div>
            <div class="space-y-2">
              <div class="h-40 bg-gray-200 rounded"></div>
              <div class="h-4 bg-gray-200 rounded w-3/4"></div>
              <div class="h-4 bg-gray-200 rounded"></div>
              <div class="h-4 bg-gray-200 rounded w-1/2"></div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Middle Column (Son Dakika) -->
      <div class="w-full md:w-1/3" id="middle-column">
        <div class="bg-white p-4 rounded shadow-sm">
          <h2 class="text-xl font-bold mb-4 capitalize">Son Dakika</h2>
          <div class="animate-pulse flex flex-col space-y-4">
            <div class="space-y-2">
              <div class="h-40 bg-gray-200 rounded"></div>
              <div class="h-4 bg-gray-200 rounded w-3/4"></div>
              <div class="h-4 bg-gray-200 rounded"></div>
              <div class="h-4 bg-gray-200 rounded w-1/2"></div>
            </div>
            <div class="space-y-2">
              <div class="h-40 bg-gray-200 rounded"></div>
              <div class="h-4 bg-gray-200 rounded w-3/4"></div>
              <div class="h-4 bg-gray-200 rounded"></div>
              <div class="h-4 bg-gray-200 rounded w-1/2"></div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Right Column -->
      <div class="w-full md:w-1/3" id="right-column">
        <div class="bg-white p-4 rounded shadow-sm">
          <h2 class="text-xl font-bold mb-4 capitalize">Teknoloji</h2>
          <div class="animate-pulse flex flex-col space-y-4">
            <div class="space-y-2">
              <div class="h-40 bg-gray-200 rounded"></div>
              <div class="h-4 bg-gray-200 rounded w-3/4"></div>
              <div class="h-4 bg-gray-200 rounded"></div>
              <div class="h-4 bg-gray-200 rounded w-1/2"></div>
            </div>
            <div class="space-y-2">
              <div class="h-40 bg-gray-200 rounded"></div>
              <div class="h-4 bg-gray-200 rounded w-3/4"></div>
              <div class="h-4 bg-gray-200 rounded"></div>
              <div class="h-4 bg-gray-200 rounded w-1/2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Admin Login -->
    <div class="text-center my-8">
      <input 
        type="password" 
        id="admin-password" 
        placeholder="Yönetici Şifresi" 
        class="p-2 rounded border border-gray-300 mr-2"
      />
      <button 
        id="admin-login-btn"
        class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded"
      >
        Giriş Yap
      </button>
    </div>

    <!-- Admin Panel (Hidden by default) -->
    <div id="admin-panel" class="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-md mb-8 hidden">
      <h2 class="text-2xl font-bold text-center mb-6">Yönetim Paneli</h2>
      
      <div class="mb-8">
        <h3 class="text-lg font-semibold mb-4">RSS Kaynağı Ekle</h3>
        <div class="space-y-4">
          <div>
            <label for="rss-url" class="block text-sm font-medium text-gray-700 mb-1">
              RSS URL:
            </label>
            <input
              type="text"
              id="rss-url"
              placeholder="https://example.com/rss"
              class="w-full p-2 border border-gray-300 rounded"
            />
          </div>
          
          <div>
            <label for="rss-source" class="block text-sm font-medium text-gray-700 mb-1">
              Kaynak Adı:
            </label>
            <input
              type="text"
              id="rss-source"
              placeholder="Örn: CNN Türk"
              class="w-full p-2 border border-gray-300 rounded"
            />
          </div>
          
          <div>
            <label for="rss-category" class="block text-sm font-medium text-gray-700 mb-1">
              Kategori:
            </label>
            <select
              id="rss-category"
              class="w-full p-2 border border-gray-300 rounded"
            >
              <option value="son-dakika">Son Dakika</option>
              <option value="politika">Politika</option>
              <option value="dünya">Dünya</option>
              <option value="sağlık">Sağlık</option>
              <option value="teknoloji">Teknoloji</option>
              <option value="sanat">Sanat</option>
            </select>
          </div>
          
          <button
            id="add-rss-btn"
            class="w-full bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded"
          >
            RSS Kaynağı Ekle
          </button>
        </div>
      </div>
      
      <div>
        <h3 class="text-lg font-semibold mb-4">RSS Kaynağı Kaldır</h3>
        <div class="space-y-4">
          <div>
            <label for="remove-url" class="block text-sm font-medium text-gray-700 mb-1">
              RSS URL:
            </label>
            <input
              type="text"
              id="remove-url"
              placeholder="https://example.com/rss"
              class="w-full p-2 border border-gray-300 rounded"
            />
          </div>
          
          <div>
            <label for="remove-category" class="block text-sm font-medium text-gray-700 mb-1">
              Kategori:
            </label>
            <select
              id="remove-category"
              class="w-full p-2 border border-gray-300 rounded"
            >
              <option value="son-dakika">Son Dakika</option>
              <option value="politika">Politika</option>
              <option value="dünya">Dünya</option>
              <option value="sağlık">Sağlık</option>
              <option value="teknoloji">Teknoloji</option>
              <option value="sanat">Sanat</option>
            </select>
          </div>
          
          <button
            id="remove-rss-btn"
            class="w-full bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded"
          >
            RSS Kaynağı Kaldır
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Blogger Content -->
  <b:section class='hidden' id='main' showaddelement='no'/>
  
  <script>
    // Initialize Lucide icons
    lucide.createIcons();
    
    // RSS Sources
    let rssSources = {
      'son-dakika': [
        { url: 'https://rss.haberler.com/rss.asp?kategori=son-dakika', source: 'Haberler.com' },
        { url: 'https://www.cnnturk.com/feed/rss/news', source: 'CNN Türk' },
        { url: 'https://www.ntv.com.tr/son-dakika.rss', source: 'NTV' },
        { url: 'https://www.aa.com.tr/tr/rss/default?cat=guncel', source: 'Anadolu Ajansı' }
      ],
      'politika': [
        { url: 'https://rss.haberler.com/rss.asp?kategori=politika', source: 'Haberler.com' },
        { url: 'https://www.cnnturk.com/feed/rss/politika/news', source: 'CNN Türk' },
        { url: 'https://www.ntv.com.tr/politika.rss', source: 'NTV' }
      ],
      'dünya': [
        { url: 'https://rss.haberler.com/rss.asp?kategori=dunya', source: 'Haberler.com' },
        { url: 'https://www.cnnturk.com/feed/rss/dunya/news', source: 'CNN Türk' },
        { url: 'https://www.ntv.com.tr/dunya.rss', source: 'NTV' }
      ],
      'sağlık': [
        { url: 'https://rss.haberler.com/rss.asp?kategori=saglik', source: 'Haberler.com' },
        { url: 'https://www.cnnturk.com/feed/rss/saglik/news', source: 'CNN Türk' },
        { url: 'https://www.ntv.com.tr/saglik.rss', source: 'NTV' }
      ],
      'teknoloji': [
        { url: 'https://rss.haberler.com/rss.asp?kategori=teknoloji', source: 'Haberler.com' },
        { url: 'https://www.cnnturk.com/feed/rss/teknoloji/news', source: 'CNN Türk' },
        { url: 'https://www.ntv.com.tr/teknoloji.rss', source: 'NTV' }
      ],
      'sanat': [
        { url: 'https://rss.haberler.com/rss.asp?kategori=sanat', source: 'Haberler.com' },
        { url: 'https://www.cnnturk.com/feed/rss/kultur-sanat/news', source: 'CNN Türk' },
        { url: 'https://www.ntv.com.tr/sanat.rss', source: 'NTV' }
      ]
    };
    
    // Current category
    let currentCategory = 'son-dakika';
    
    // Update date and time
    function updateDateTime() {
      const now = new Date();
      const options = { 
        weekday: 'long', 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric', 
        hour: '2-digit', 
        minute: '2-digit', 
        second: '2-digit' 
      };
      const formattedDateTime = now.toLocaleDateString('tr-TR', options);
      document.getElementById('date-time').textContent = formattedDateTime;
    }
    
    // Initialize date and time
    updateDateTime();
    setInterval(updateDateTime, 1000);
    
    // Fetch news from RSS
    async function fetchNews(sources, containerId) {
      const container = document.getElementById(containerId);
      const category = container.querySelector('h2').textContent.toLowerCase();
      
      try {
        const allNews = [];
        const apiKey = 'f0url4ftr6qusod3xbtlkw1kwu1vnfsjzzv7jad9'; // This is a placeholder
        
        for (const { url, source } of sources) {
          const proxyUrl = `https://api.rss2json.com/v1/api.json?rss_url=${encodeURIComponent(url)}&api_key=${apiKey}`;
          
          try {
            const response = await fetch(proxyUrl);
            const data = await response.json();
            
            if (data.items) {
              // Filter news from the last 24 hours
              const now = new Date();
              const filteredNews = data.items
                .filter(item => {
                  const newsDate = new Date(item.pubDate);
                  const timeDifference = now.getTime() - newsDate.getTime();
                  return timeDifference <= 24 * 60 * 60 * 1000; // 24 hours in milliseconds
                })
                .map(item => ({ ...item, source }));
              
              allNews.push(...filteredNews);
            }
          } catch (err) {
            console.error(`Error fetching from ${url}:`, err);
          }
        }
        
        // Sort news by date (newest first)
        const sortedNews = allNews.sort((a, b) => 
          new Date(b.pubDate).getTime() - new Date(a.pubDate).getTime()
        );
        
        // Display news
        displayNews(sortedNews, container, category);
      } catch (err) {
        console.error('Error fetching news:', err);
        container.innerHTML = `
          <h2 class="text-xl font-bold mb-4 capitalize">${category}</h2>
          <div class="text-red-500">Haberler yüklenirken bir hata oluştu. Lütfen daha sonra tekrar deneyin.</div>
        `;
      }
    }
    
    // Display news in container
    function displayNews(newsItems, container, category) {
      container.innerHTML = `<h2 class="text-xl font-bold mb-4 capitalize">${category}</h2>`;
      
      if (newsItems.length === 0) {
        container.innerHTML += `<p>Bu kategoride haber bulunamadı.</p>`;
        return;
      }
      
      newsItems.forEach(item => {
        const imageUrl = item.enclosure?.link || item.thumbnail;
        const publishDate = new Date(item.pubDate).toLocaleDateString('tr-TR', {
          day: 'numeric',
          month: 'long',
          year: 'numeric',
          hour: '2-digit',
          minute: '2-digit'
        });
        
        const newsElement = document.createElement('div');
        newsElement.className = 'mb-6 pb-6 border-b border-gray-200 last:border-0';
        
        newsElement.innerHTML = `
          ${imageUrl ? `<img src="${imageUrl}" alt="${item.title}" class="w-full h-auto rounded mb-3 object-cover">` : ''}
          <h3 class="text-lg font-bold mb-2">${item.title}</h3>
          <p class="text-sm text-gray-700 mb-2">
            ${item.description.replace(/<[^>]+>/g, '').substring(0, 150)}...
          </p>
          <div class="flex justify-between items-center text-xs text-gray-500 mb-2">
            <span>${item.source}</span>
            <span>${publishDate}</span>
          </div>
          <a 
            href="${item.link}" 
            target="_blank" 
            rel="noopener noreferrer"
            class="text-green-600 hover:underline text-sm font-medium"
          >
            Devamını oku...
          </a>
        `;
        
        container.appendChild(newsElement);
      });
    }
    
    // Handle category click
    function handleCategoryClick(category) {
      currentCategory = category;
      
      // Update active category in navigation
      document.querySelectorAll('#category-nav button').forEach(button => {
        if (button.getAttribute('data-category') === category) {
          button.className = 'font-bold text-sm text-blue-600 underline';
        } else {
          button.className = 'font-bold text-sm text-gray-800';
        }
      });
      
      // Update columns
      if (category === 'son-dakika') {
        fetchNews(rssSources['politika'], 'left-column');
        fetchNews(rssSources['son-dakika'], 'middle-column');
        fetchNews(rssSources['teknoloji'], 'right-column');
      } else {
        fetchNews(rssSources[category], 'left-column');
        fetchNews(rssSources['son-dakika'], 'middle-column');
        fetchNews(rssSources['dünya'], 'right-column');
      }
    }
    
    // Add event listeners to category buttons
    document.querySelectorAll('#category-nav button').forEach(button => {
      button.addEventListener('click', function() {
        handleCategoryClick(this.getAttribute('data-category'));
      });
    });
    
    // Admin login
    document.getElementById('admin-login-btn').addEventListener('click', function() {
      const password = document.getElementById('admin-password').value;
      const adminPanel = document.getElementById('admin-panel');
      
      if (password === 'admin123') {
        if (adminPanel.classList.contains('hidden')) {
          adminPanel.classList.remove('hidden');
          this.textContent = 'Paneli Kapat';
        } else {
          adminPanel.classList.add('hidden');
          this.textContent = 'Giriş Yap';
        }
        document.getElementById('admin-password').value = '';
      } else {
        alert('Yanlış şifre!');
      }
    });
    
    // Add RSS source
    document.getElementById('add-rss-btn').addEventListener('click', function() {
      const url = document.getElementById('rss-url').value;
      const source = document.getElementById('rss-source').value;
      const category = document.getElementById('rss-category').value;
      
      if (url && category && source) {
        if (!rssSources[category]) {
          rssSources[category] = [];
        }
        rssSources[category].push({ url, source });
        
        // Refresh news if the current category is affected
        if (category === currentCategory || 
            (currentCategory === 'son-dakika' && category === 'politika') ||
            (currentCategory !== 'son-dakika' && category === 'dünya')) {
          handleCategoryClick(currentCategory);
        }
        
        alert('RSS kaynağı başarıyla eklendi!');
        document.getElementById('rss-url').value = '';
        document.getElementById('rss-source').value = '';
      } else {
        alert('Lütfen tüm alanları doldurun!');
      }
    });
    
    // Remove RSS source
    document.getElementById('remove-rss-btn').addEventListener('click', function() {
      const url = document.getElementById('remove-url').value;
      const category = document.getElementById('remove-category').value;
      
      if (url && category) {
        if (rssSources[category]) {
          const initialLength = rssSources[category].length;
          rssSources[category] = rssSources[category].filter(source => source.url !== url);
          
          if (initialLength !== rssSources[category].length) {
            // Refresh news if the current category is affected
            if (category === currentCategory || 
                (currentCategory === 'son-dakika' && category === 'politika') ||
                (currentCategory !== 'son-dakika' && category === 'dünya')) {
              handleCategoryClick(currentCategory);
            }
            
            alert('RSS kaynağı başarıyla kaldırıldı!');
          } else {
            alert('Belirtilen URL bulunamadı!');
          }
        }
        document.getElementById('remove-url').value = '';
      } else {
        alert('Lütfen URL ve kategori seçin!');
      }
    });
    
    // Handle refresh interval change
    document.getElementById('refresh-interval').addEventListener('change', function() {
      const interval = parseInt(this.value);
      
      // Clear existing interval
      if (window.refreshIntervalId) {
        clearInterval(window.refreshIntervalId);
      }
      
      // Set new interval if not manual
      if (interval > 0) {
        window.refreshIntervalId = setInterval(() => {
          console.log('Refreshing news...');
          handleCategoryClick(currentCategory);
        }, interval);
      }
    });
    
    // Initial load
    handleCategoryClick('son-dakika');
    
    // Set initial refresh interval
    const interval = parseInt(document.getElementById('refresh-interval').value);
    if (interval > 0) {
      window.refreshIntervalId = setInterval(() => {
        console.log('Refreshing news...');
        handleCategoryClick(currentCategory);
      }, interval);
    }
  </script>
  
  <!-- Blogger Footer -->
  <b:section class='hidden' id='footer' showaddelement='no'/>
</body>
</html>